{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cortefy-net",
  "main": "worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "CORTEFY_MEDIA",
      "bucket_name": "cortefy-videos"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cortefy-production",
      "database_id": "cortefy-db-id"
    }
  ]
}
